<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.dmcs</groupId>
    <artifactId>ticket-system-vertx</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>payment-microservice</artifactId>

  <properties>
    <main.verticle>io.vertx.blueprint.microservice.payment.SimulatePaymentProcessingVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.dmcs</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
